LIVEKIT_API_KEY="APIbuTh6rqyhNsN"
LIVEKIT_API_SECRET="XwfcvwUXZ3PCc1ef6IVNrfA2ozfzJrZAxfhfRhwe0owI"
LIVEKIT_URL="wss://interview-system-6mhr8zwy.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://interview-system-6mhr8zwy.livekit.cloud"
